{
  "expo": {
    "name": "Boxing Timer",
    "slug": "boxing-timer",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.boxingtimer.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0C"
      },
      "package": "com.boxingtimer.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "scheme": "boxing-timer",
    "preferredLanguages": "en"
  }
}
